{% extends "base.html" %}

{% block content %}
<div class="d-flex align-items-center justify-content-center" style="min-height: 70vh;">
    <div class="text-center p-5" style="background: var(--glass-surface); border: 1px solid var(--glass-border); border-radius: 40px; backdrop-filter: blur(20px); max-width: 500px; animation: fadeIn 0.8s ease-out;">
        
        <div class="mb-4">
            <i class="bi bi-exclamation-triangle-fill" style="font-size: 80px; color: var(--accent); opacity: 0.8;"></i>
        </div>

        <h1 class="fw-bold mb-2" style="font-size: 64px; letter-spacing: -2px; color: #fff;">404</h1>
        <h2 class="fw-bold mb-3" style="color: var(--text-main);">Lost in the Gym?</h2>
        
        <p class="mb-5" style="color: var(--text-muted); line-height: 1.6;">
            The page you are looking for doesn't exist or has been moved. Let's get you back to the main floor.
        </p>

        <div class="d-grid">
            <a href="{{ url_for('main.dashboard') }}" class="btn btn-primary py-3 fw-bold" style="border-radius: 16px; background: var(--accent) !important; color: var(--charcoal) !important; border: none;">
                <i class="bi bi-grid-fill me-2"></i> Return to Dashboard
            </a>
        </div>
        
        <p class="mt-4 small opacity-50 text-white">Error Code: PAGE_NOT_FOUND</p>
    </div>
</div>
{% endblock %}