{% extends "base.html" %}

{% block content %}
<div class="d-flex align-items-center justify-content-center" style="min-height: 70vh;">
    <div class="text-center p-5" style="background: var(--glass-surface); border: 1px solid var(--glass-border); border-radius: 40px; backdrop-filter: blur(20px); max-width: 500px; animation: fadeIn 0.8s ease-out;">
        
        <div class="mb-4">
            <i class="bi bi-gear-wide-connected" style="font-size: 80px; color: var(--danger); opacity: 0.8;"></i>
        </div>

        <h1 class="fw-bold mb-2" style="font-size: 64px; letter-spacing: -2px; color: #fff;">500</h1>
        <h2 class="fw-bold mb-3" style="color: var(--text-main);">Heavy Lifting Error</h2>
        
        <p class="mb-5" style="color: var(--text-muted); line-height: 1.6;">
            Something went wrong while processing your request. Our systems are working to resolve this.
        </p>

        <div class="row g-2">
            <div class="col-12 mb-2">
                <a href="{{ url_for('main.dashboard') }}" class="btn btn-primary w-100 py-3 fw-bold" style="border-radius: 16px; background: var(--accent) !important; color: var(--charcoal) !important; border: none;">
                    <i class="bi bi-arrow-clockwise me-2"></i> Try Refreshing
                </a>
            </div>
            <div class="col-12">
                <a href="mailto:admin@ironlifter.com" class="btn btn-outline-secondary w-100 py-3 fw-bold" style="border-radius: 16px; border-color: var(--glass-border); color: var(--stone);">
                    <i class="bi bi-envelope-at me-2"></i> Report to Admin
                </a>
            </div>
        </div>
        
        <p class="mt-4 small opacity-50 text-white">Error Code: SERVER_FATAL_EXCEPTION</p>
    </div>
</div>
{% endblock %}