{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    
    <div class="row mb-4">
        <div class="col-md-6">
            <h2 class="text-white fw-bold"><i class="fas fa-chart-line text-warning me-2"></i> Financial Overview</h2>
            <p class="text-secondary">Track your gym's cash flow for <span class="text-white">{{  now.strftime('%B %Y') if now else 'Current Month' }}</span></p>
        </div>
        <div class="col-md-6 text-end">
             <button class="btn btn-warning fw-bold shadow-sm" data-bs-toggle="modal" data-bs-target="#expenseModal">
                <i class="fas fa-plus-circle me-1"></i> Add Expense
            </button>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card bg-dark border-0 shadow-lg text-center p-3 h-100 position-relative overflow-hidden">
                <div class="card-body">
                    <h6 class="text-secondary text-uppercase ls-1">Total Income (Month)</h6>
                    <h2 class="text-success fw-bold display-6 mt-2">₹{{ income }}</h2>
                    <i class="fas fa-rupee-sign position-absolute text-success opacity-10" style="font-size: 6rem; top: -10px; right: -10px;"></i>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card bg-dark border-0 shadow-lg text-center p-3 h-100 position-relative overflow-hidden">
                <div class="card-body">
                    <h6 class="text-secondary text-uppercase ls-1">Total Expenses (Month)</h6>
                    <h2 class="text-danger fw-bold display-6 mt-2">₹{{ expense }}</h2>
                    <i class="fas fa-file-invoice-dollar position-absolute text-danger opacity-10" style="font-size: 6rem; top: -10px; right: -10px;"></i>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card bg-dark border-0 shadow-lg text-center p-3 h-100 position-relative overflow-hidden">
                <div class="card-body">
                    <h6 class="text-secondary text-uppercase ls-1">Net Profit</h6>
                    <h2 class="{{ 'text-success' if profit >= 0 else 'text-danger' }} fw-bold display-6 mt-2">₹{{ profit }}</h2>
                    <i class="fas fa-piggy-bank position-absolute text-warning opacity-10" style="font-size: 6rem; top: -10px; right: -10px;"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        
        <div class="col-lg-7 mb-4">
            <div class="card bg-dark border-secondary h-100">
                <div class="card-header border-secondary bg-transparent d-flex justify-content-between align-items-center">
                    <h5 class="text-white mb-0"><i class="fas fa-history text-success me-2"></i> Recent Income</h5>
                    <span class="badge bg-secondary">Last 50 Entries</span>
                </div>
                <div class="card-body p-0 table-responsive">
                    <table class="table table-dark table-hover mb-0 align-middle">
                        <thead class="bg-black text-secondary text-uppercase small">
                            <tr>
                                <th>Date</th>
                                <th>Member</th>
                                <th>Plan</th>
                                <th class="text-end">Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for t in transactions %}
                            <tr>
                                <td class="text-secondary small">{{ t.date[:16] }}</td>
                                <td class="fw-bold">{{ t.member_name }}</td>
                                <td><span class="badge bg-dark border border-secondary text-light">{{ t.plan_name }}</span></td>
                                <td class="text-end text-success fw-bold">+ ₹{{ t.amount }}</td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="4" class="text-center text-muted py-4">No income records found.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="col-lg-5 mb-4">
            <div class="card bg-dark border-secondary h-100">
                <div class="card-header border-secondary bg-transparent d-flex justify-content-between align-items-center">
                    <h5 class="text-white mb-0"><i class="fas fa-receipt text-danger me-2"></i> Expense Log</h5>
                </div>
                <div class="card-body p-0 table-responsive">
                    <table class="table table-dark table-hover mb-0 align-middle">
                        <thead class="bg-black text-secondary text-uppercase small">
                            <tr>
                                <th>Category</th>
                                <th>Description</th>
                                <th class="text-end">Cost</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for e in expenses %}
                            <tr>
                                <td><span class="badge bg-danger">{{ e.category }}</span></td>
                                <td class="small text-secondary">{{ e.description }}</td>
                                <td class="text-end text-danger fw-bold">- ₹{{ e.amount }}</td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="3" class="text-center text-muted py-4">No expenses logged.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="modal fade" id="expenseModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark border border-secondary text-white">
            <div class="modal-header border-secondary">
                <h5 class="modal-title"><i class="fas fa-minus-circle text-danger me-2"></i> Log New Expense</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <form action="{{ url_for('finance') }}" method="POST">
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label text-secondary small">Category</label>
                        <select class="form-select bg-black text-white border-secondary" name="category" required>
                            <option value="Rent">Rent</option>
                            <option value="Electricity">Electricity Bill</option>
                            <option value="Salary">Staff Salary</option>
                            <option value="Equipment">Equipment Repair/Purchase</option>
                            <option value="Maintenance">Cleaning & Maintenance</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label text-secondary small">Amount (₹)</label>
                        <input type="number" class="form-control bg-black text-white border-secondary" name="amount" placeholder="0" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label text-secondary small">Description (Optional)</label>
                        <input type="text" class="form-control bg-black text-white border-secondary" name="description" placeholder="e.g. October Bill">
                    </div>
                </div>
                <div class="modal-footer border-secondary">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-danger">Save Expense</button>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}