<!DOCTYPE html>
<html>
<head>
    <title>Login - IronLifter</title>
    <style>
        body { background: #F5F5F7; display: flex; justify-content: center; align-items: center; height: 100vh; font-family: -apple-system, sans-serif; }
        .login-card { background: white; padding: 40px; border-radius: 20px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); width: 300px; text-align: center; }
        input { width: 100%; padding: 12px; margin: 10px 0; border: 1px solid #ddd; border-radius: 8px; box-sizing: border-box; }
        button { width: 100%; padding: 12px; background: #007AFF; color: white; border: none; border-radius: 8px; font-weight: bold; cursor: pointer; }
    </style>
</head>
<body>
    <div class="login-card">
        <h2>System Login</h2>
        <form method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Unlock</button>
        </form>
    </div>
</body>
</html>