{% extends "base.html" %}
{% block content %}
    <div class="header">
        <h1>Manage Plans</h1>
    </div>
    <div class="stats-grid">
        <div class="card">
            <h3>Create New Plan</h3>
            <form method="POST">
                <label>Plan Name</label>
                <input type="text" name="name" placeholder="e.g. Gold Membership" required>
                
                <label>Price (₹)</label>
                <input type="number" name="price" placeholder="e.g. 1500" required>
                
                <label>Duration</label>
                <div style="display: flex; gap: 10px;">
                    <input type="number" name="duration_value" placeholder="1" style="flex: 1;" required>
                    
                    <select name="duration_unit" style="flex: 1;">
                        <option value="1">Days</option>
                        <option value="30">Months (30 days)</option>
                        <option value="365">Years (365 days)</option>
                    </select>
                </div>
                <p style="font-size: 12px; color: #86868b; margin-top: 5px;">Example: Enter "3" and select "Months" for a Quarterly plan.</p>
                
                <button type="submit" class="btn btn-success" style="width: 100%; margin-top: 20px;">Save Plan</button>
            </form>
        </div>

        <div class="card" style="grid-column: span 2;">
            <h3>Active Plans</h3>
            <table>
                <thead>
                    <tr>
                        <th>Plan Name</th>
                        <th>Price</th>
                        <th>Duration (Days)</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for plan in plans %}
                    <tr>
                        <td style="font-weight:600;">{{ plan['name'] }}</td>
                        <td>₹{{ plan['price'] }}</td>
                        <td>{{ plan['duration_days'] }} Days</td>
                        <td>
                            <form action="/plans/delete/{{ plan['id'] }}" method="POST" onsubmit="return confirm('Are you sure you want to delete this plan?');" style="display:inline;">
                                <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="4" style="text-align: center; color: #888; padding: 20px;">No plans created yet.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}