{% extends "base.html" %}

{% block content %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/plugins/monthSelect/style.css">

<style>
    /* --- CREATIVE ERROR STYLES --- */
    .blurred-bg {
        filter: blur(8px) grayscale(0.8);
        opacity: 0.3;
        pointer-events: none; /* Prevent clicking on blurred items */
        transition: all 0.5s ease;
    }
    
    .error-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 100;
        width: 100%;
        text-align: center;
        animation: floatUp 0.8s ease-out;
    }
    
    /* The Glowing Icon Box */
    .error-icon-box {
        width: 120px;
        height: 120px;
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 20px;
        box-shadow: 0 0 50px rgba(0,0,0,0.5), inset 0 0 20px rgba(255,255,255,0.05);
    }
    
    @keyframes floatUp {
        from { opacity: 0; transform: translate(-50%, -40%); }
        to { opacity: 1; transform: translate(-50%, -50%); }
    }
</style>

<div class="container fade-in" style="min-height: 80vh; position: relative;">
    
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="fw-bold text-white mb-0">Financial Overview</h2>
            <p class="text-white-50">Track your gym's revenue and expenses</p>
        </div>
        
        <div class="d-flex gap-3">
            <form action="{{ url_for('finance.finance_dashboard') }}" method="GET" class="position-relative">
                <i class="bi bi-calendar-month position-absolute text-warning" 
                   style="top: 50%; left: 15px; transform: translateY(-50%); z-index: 5; pointer-events: none;"></i>
                
                <input type="text" 
                       id="monthPicker"
                       name="filter_month" 
                       class="form-control bg-dark text-white shadow-none" 
                       value="{{ selected_month }}" 
                       placeholder="Select Month"
                       style="width: 220px; 
                              padding-left: 45px; 
                              cursor: pointer; 
                              border: 1px solid rgba(255,255,255,0.2); 
                              border-radius: 8px;
                              font-weight: 500;">
            </form>
            
            <button class="btn btn-warning fw-bold" data-bs-toggle="modal" data-bs-target="#expenseModal">
                <i class="bi bi-plus-lg me-1"></i> Add Expense
            </button>
        </div>
    </div>

    {% if not transactions and not expenses %}
    <div class="error-overlay">
        <div class="error-icon-box">
            <i class="bi bi-search" style="font-size: 3rem; color: rgba(255,255,255,0.3);"></i>
        </div>
        <h2 class="fw-bold text-white mb-2" style="letter-spacing: 1px;">NO RECORDS FOUND</h2>
        <p class="text-white-50 fs-5">It's quiet here. No income or expenses for <span class="text-warning">{{ month_display }}</span>.</p>
        
        <div class="mt-4">
            <button class="btn btn-outline-light rounded-pill px-4" onclick="document.getElementById('monthPicker').click()">
                Select Another Month
            </button>
        </div>
    </div>
    {% endif %}

    <div class="{{ 'blurred-bg' if not transactions and not expenses else '' }}">
        
        <div class="row g-4 mb-4">
            <div class="col-md-4">
                <div class="card p-4 h-100 border-success border-opacity-25" style="background: rgba(25, 135, 84, 0.1);">
                    <div class="text-success text-uppercase small fw-bold mb-2">Income</div>
                    <h2 class="fw-bold text-white mb-0">₹ {{ income }}</h2>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-4 h-100 border-danger border-opacity-25" style="background: rgba(220, 53, 69, 0.1);">
                    <div class="text-danger text-uppercase small fw-bold mb-2">Expenses</div>
                    <h2 class="fw-bold text-white mb-0">₹ {{ expense }}</h2>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-4 h-100 {{ 'border-success' if profit >= 0 else 'border-danger' }} border-opacity-25">
                    <div class="text-white-50 text-uppercase small fw-bold mb-2">Net Profit</div>
                    <h2 class="{{ 'text-success' if profit >= 0 else 'text-danger' }} fw-bold mb-0">
                        ₹ {{ profit }}
                    </h2>
                </div>
            </div>
        </div>

        <div class="row g-4">
            <div class="col-lg-7">
                <div class="card h-100 overflow-hidden">
                    <div class="card-header bg-transparent border-bottom border-secondary py-3">
                        <h5 class="fw-bold text-white mb-0">Recent Income</h5>
                    </div>
                    <div class="table-responsive" style="max-height: 500px; overflow-y: auto;">
                        <table class="table table-dark table-hover align-middle mb-0">
                            <thead class="text-white-50 small text-uppercase sticky-top bg-dark">
                                <tr>
                                    <th class="ps-4">Date</th>
                                    <th>Member</th>
                                    <th>Plan</th>
                                    <th class="text-end pe-4">Amount</th>
                                </tr>
                            </thead>
                            <tbody class="border-top-0">
                                {% for t in transactions %}
                                <tr>
                                    <td class="ps-4 text-white-50 small">{{ t.date.strftime('%d %b, %H:%M') }}</td>
                                    <td class="fw-bold text-white">{{ t.member_name }}</td>
                                    <td>
                                        {% if t.plan_name %}
                                            <span class="badge bg-secondary bg-opacity-50 text-white border border-secondary border-opacity-25">
                                                {{ t.plan_name }}
                                            </span>
                                        {% else %}
                                            <span class="badge bg-secondary bg-opacity-25 text-white-50">General</span>
                                        {% endif %}
                                    </td>
                                    <td class="text-end pe-4 text-success fw-bold">+₹{{ t.amount }}</td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="4" class="text-center py-5 text-white-50">
                                        <i class="bi bi-cash-stack display-4 opacity-25 mb-3 d-block"></i>
                                        No income records found for this month.
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-5">
                <div class="card h-100 overflow-hidden">
                    <div class="card-header bg-transparent border-bottom border-secondary py-3">
                        <h5 class="fw-bold text-white mb-0">Expense Log</h5>
                    </div>
                    <div class="table-responsive" style="max-height: 500px; overflow-y: auto;">
                        <table class="table table-dark table-hover align-middle mb-0">
                            <thead class="text-white-50 small text-uppercase sticky-top bg-dark">
                                <tr>
                                    <th class="ps-4">Category</th>
                                    <th>Description</th>
                                    <th class="text-end pe-4">Cost</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for e in expenses %}
                                <tr>
                                    <td class="ps-4">
                                        <span class="badge bg-danger bg-opacity-10 text-danger border border-danger border-opacity-25">
                                            {{ e.category }}
                                        </span>
                                    </td>
                                    <td class="text-white-50 small">{{ e.description or '-' }}</td>
                                    <td class="text-end pe-4 text-danger fw-bold">-₹{{ e.amount }}</td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="3" class="text-center py-5 text-white-50">
                                        <i class="bi bi-wallet2 display-4 opacity-25 mb-3 d-block"></i>
                                        No expenses logged.
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div> </div>

<div class="modal fade" id="expenseModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark text-white border-secondary">
            <div class="modal-header border-secondary">
                <h5 class="modal-title fw-bold">Record Expense</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <form action="{{ url_for('finance.add_expense') }}" method="POST">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label text-white-50">Description</label>
                        <input type="text" name="description" class="form-control bg-dark text-white border-secondary" required placeholder="e.g. AC Repair">
                    </div>
                    <div class="mb-3">
                        <label class="form-label text-white-50">Amount (₹)</label>
                        <input type="number" step="0.01" name="amount" class="form-control bg-dark text-white border-secondary" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label text-white-50">Category</label>
                        <select name="category" class="form-select bg-dark text-white border-secondary">
                            <option value="Maintenance">Maintenance</option>
                            <option value="Salary">Salary</option>
                            <option value="Utilities">Utilities</option>
                            <option value="Equipment">Equipment Purchase</option>
                            <option value="Rent">Rent</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label text-white-50">Date</label>
                        <input type="date" name="date" class="form-control bg-dark text-white border-secondary" value="{{ now.strftime('%Y-%m-%d') }}">
                    </div>
                </div>
                <div class="modal-footer border-secondary">
                    <button type="button" class="btn btn-outline-light" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-warning fw-bold">Save Expense</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/plugins/monthSelect/index.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        flatpickr("#monthPicker", {
            plugins: [
                new monthSelectPlugin({
                    shorthand: true, // Display shorthand months (e.g. "Jan 2024")
                    dateFormat: "Y-m", // Format value sent to server
                    altFormat: "F Y", // Format displayed to user
                    theme: "dark"
                })
            ],
            disableMobile: true,
            defaultDate: "{{ selected_month }}",
            onChange: function(selectedDates, dateStr, instance) {
                instance.element.form.submit();
            }
        });
    });
</script>
{% endblock %}