<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body, html { margin: 0; padding: 0; background-color: #000; font-family: 'Helvetica', sans-serif; }
        
        .mobile-card {
            width: 58mm;
            height: 100mm;
            background: linear-gradient(180deg, #111 0%, #000 100%);
            position: relative;
            text-align: center;
            color: white;
            border: 1px solid #222;
        }

        /* Top Gold Bar */
        .top-bar {
            height: 6mm;
            background: #D4AF37;
            margin-bottom: 8mm;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .top-bar span {
            color: #000; font-weight: 900; font-size: 8px; letter-spacing: 2px;
        }

        /* Photo Circle */
        .photo-container {
            width: 32mm; height: 32mm;
            margin: 0 auto 5mm;
            border-radius: 50%;
            border: 2px solid #D4AF37;
            padding: 3px; /* Gap between border and image */
            position: relative;
        }
        .photo-circle {
            width: 100%; height: 100%;
            border-radius: 50%;
            overflow: hidden;
            background: #333;
        }
        .photo-circle img { width: 100%; height: 100%; object-fit: cover; }

        /* Name & Plan */
        .name { font-size: 16px; font-weight: 800; text-transform: uppercase; margin-bottom: 2mm; line-height: 1.1; padding: 0 2mm; }
        .plan-badge { 
            display: inline-block; background: #222; border: 1px solid #444; 
            padding: 3px 10px; border-radius: 10px; font-size: 8px; 
            color: #D4AF37; text-transform: uppercase; font-weight: bold; margin-bottom: 6mm;
        }

        /* Stats Grid */
        .grid { display: flex; justify-content: space-between; padding: 0 8mm; margin-bottom: 5mm; }
        .stat { text-align: left; }
        .stat.right { text-align: right; }
        .label { font-size: 6px; color: #888; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 2px; }
        .value { font-size: 9px; font-weight: bold; }

        /* QR Code Area */
        .qr-area {
            background: white;
            padding: 3mm;
            width: 25mm; height: 25mm;
            margin: 0 auto;
            border-radius: 4px;
        }
        .qr-area img { width: 100%; height: 100%; }
        
        .footer-text { margin-top: 3mm; font-size: 6px; color: #555; }
    </style>
</head>
<body>
    <div class="mobile-card">
        <div class="top-bar"><span>IRONLIFTER GYM</span></div>
        
        <div class="photo-container">
            <div class="photo-circle">
                {% if member.photo_path %}
                    <img src="{{ member.photo_path }}">
                {% else %}
                    <div style="width:100%; height:100%; display:flex; align-items:center; justify-content:center; color:#666;">IMG</div>
                {% endif %}
            </div>
        </div>

        <div class="name">{{ member.name }}</div>
        <div class="plan-badge">{{ plan.name }} MEMBER</div>

        <div class="grid">
            <div class="stat">
                <div class="label">MEMBER ID</div>
                <div class="value">#{{ member.member_code }}</div>
            </div>
            <div class="stat right">
                <div class="label">VALID UNTIL</div>
                <div class="value">{{ member.expiry_date.strftime('%d %b %Y') }}</div>
            </div>
        </div>

        <div class="qr-area">
             <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data={{ member.member_code }}">
        </div>
        
        <div class="footer-text">SCAN TO CHECK-IN</div>
    </div>
</body>
</html>