{% extends "base.html" %}

{% block content %}
<style>
    /* --- CUSTOM STYLES FOR PREMIUM PHOTO UPLOAD --- */
    .photo-upload-circle {
        width: 140px;
        height: 140px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.05);
        border: 2px dashed var(--accent, #0d6efd); /* Uses your theme accent or defaults to blue */
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        overflow: hidden;
        position: relative;
        transition: all 0.3s ease;
        margin: 0 auto;
    }

    .photo-upload-circle:hover {
        background-color: rgba(255, 255, 255, 0.1);
        border-style: solid;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    }

    /* The content inside the circle (Icon & Text) */
    .upload-placeholder {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: var(--accent, #0d6efd);
        transition: opacity 0.2s;
    }

    .upload-placeholder i {
        font-size: 28px;
        margin-bottom: 4px;
    }

    .upload-placeholder span {
        font-size: 11px;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 0.5px;
    }

    /* The Image Preview (Hidden by default) */
    #photoPreview {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: none; /* Hidden until file selected */
    }
</style>

<div class="container fade-in" style="max-width: 800px;">
    <div class="d-flex align-items-center mb-4">
        <a href="{{ url_for('members.list_members') }}" class="btn btn-outline-light me-3"><i class="bi bi-arrow-left"></i></a>
        <h2 class="fw-bold text-white mb-0">New Member Registration</h2>
    </div>

    <div class="card p-4">
        <form method="POST" enctype="multipart/form-data">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>

            <div class="d-flex justify-content-center mb-5">
                <div class="text-center">
                    <div class="photo-upload-circle" onclick="document.getElementById('photoInput').click();">
                        
                        <div class="upload-placeholder" id="placeholderContent">
                            <i class="bi bi-camera-fill"></i>
                            <span>Add Photo</span>
                        </div>

                        <img id="photoPreview" src="" alt="Profile Preview">
                    </div>
                    
                    <input type="file" name="photo" id="photoInput" class="d-none" accept="image/*" onchange="previewImage(this)">
                </div>
            </div>

            <h5 class="text-primary mb-3">Personal Details</h5>
            <div class="row g-3 mb-4">
                <div class="col-md-6">
                    <label class="form-label text-white-50">Full Name</label>
                    <input type="text" name="name" class="form-control" required>
                </div>
                
                <div class="col-md-6">
                    <label class="form-label text-white-50">Gender</label>
                    <select name="gender" class="form-select text-white" style="background-color: rgba(255,255,255,0.1);">
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select>
                </div>

                <div class="col-md-6">
                    <label class="form-label text-white-50">Phone Number</label>
                    <input type="tel" name="phone" class="form-control" required>
                </div>

                <div class="col-md-6">
                    <label class="form-label text-white-50">Email Address</label>
                    <input type="email" name="email" class="form-control" placeholder="member@example.com" required>
                </div>

                <div class="col-md-6">
                    <label class="form-label text-white-50">Date of Birth</label>
                    <input type="date" name="date_of_birth" class="form-control" required>
                </div>

                <div class="col-md-6">
                    <label class="form-label text-white-50">Address</label>
                    <input type="text" name="address" class="form-control">
                </div>
            </div>

            <h5 class="text-primary mb-3">Membership Plan</h5>
            <div class="row g-3 mb-4">
                <div class="col-md-6">
                    <label class="form-label text-white-50">Select Plan</label>
                    <select name="plan_id" class="form-select text-white" required style="background-color: rgba(255,255,255,0.1);">
                        {% for plan in plans %}
                        <option value="{{ plan.id }}">{{ plan.name }} - ₹{{ plan.price }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-6">
                    <label class="form-label text-white-50">Joining Date</label>
                    <input type="date" name="join_date" class="form-control" value="{{ now().strftime('%Y-%m-%d') }}" required>
                </div>
            </div>

            <div class="d-flex justify-content-end gap-3 mt-4 pt-4 border-top border-secondary">
                <a href="{{ url_for('members.list_members') }}" class="btn btn-outline-light">Cancel</a>
                <button type="submit" class="btn btn-primary px-5">Register Member</button>
            </div>
        </form>
    </div>
</div>

<script>
    function previewImage(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            
            reader.onload = function(e) {
                // Hide the placeholder icon/text
                document.getElementById('placeholderContent').style.display = 'none';
                
                // Show the image and set source
                var img = document.getElementById('photoPreview');
                img.src = e.target.result;
                img.style.display = 'block';
            }
            
            reader.readAsDataURL(input.files[0]);
        }
    }

    // Custom Enter-key navigation: move to next field, submit only at the end
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.querySelector('form[method="POST"]');
        if (!form) return;

        const focusable = Array.from(form.querySelectorAll('input, select, textarea, button'))
            .filter(el => !el.disabled && el.type !== 'hidden');

        form.addEventListener('keydown', function(e) {
            if (e.key !== 'Enter') return;

            const target = e.target;
            // Allow Enter in textarea to add new line if you ever add textareas here
            if (target.tagName && target.tagName.toLowerCase() === 'textarea') return;

            e.preventDefault();
            const visible = focusable.filter(el => el.offsetParent !== null);
            const idx = visible.indexOf(target);

            if (idx > -1 && idx < visible.length - 1) {
                visible[idx + 1].focus();
            } else {
                // Last field: submit the form
                if (typeof form.requestSubmit === 'function') {
                    form.requestSubmit();
                } else {
                    form.submit();
                }
            }
        });
    });
</script>
{% endblock %}
