{% extends "base.html" %}

{% block content %}
<style>
/* Clean Form Styling optimized for 1212 */
.form-card {
    background: var(--glass-surface);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    padding: 40px;
    box-shadow: var(--card-shadow);
    max-width: 850px;
    margin: 0 auto;
}

.section-label {
    font-size: 11px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: var(--accent); /* Gold */
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-label {
    font-size: 12px;
    font-weight: 700;
    color: var(--text-muted); /* Sand */
    margin-bottom: 8px;
}

.premium-btn-save {
    background: var(--accent);
    color: var(--charcoal);
    border: none;
    border-radius: 14px;
    padding: 18px;
    font-weight: 800;
    transition: all 0.2s;
}
.premium-btn-save:hover { filter: brightness(1.1); transform: translateY(-2px); }

/* Customizing inputs for consistency */
.form-control, .form-select {
    background: rgba(0, 0, 0, 0.2) !important;
    border: 1px solid var(--glass-border) !important;
    color: var(--stone) !important;
    border-radius: 12px !important;
}
</style>

<div class="container py-4">
    <div class="form-card">
        <div class="d-flex justify-content-between align-items-center mb-5 pb-3 border-bottom" style="border-color: var(--glass-border) !important;">
            <h3 class="m-0 fw-bold" style="color: var(--text-main);">Add New Asset</h3>
            <a href="{{ url_for('equipment.list_equipment') }}" class="btn btn-sm btn-secondary" style="border-radius: 10px;">
                <i class="bi bi-x-lg"></i>
            </a>
        </div>

        <form method="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
            <span class="section-label"><i class="bi bi-info-circle"></i> Identification</span>
            <div class="mb-4">
                <label class="form-label">Equipment Name *</label>
                <input type="text" name="name" class="form-control py-3" required placeholder="Matrix Treadmill T50">
            </div>
            
            <div class="row g-4">
                <div class="col-md-6">
                    <label class="form-label">Category *</label>
                    <select name="category" class="form-select py-3" required>
                        <option value="" selected disabled>Select Category...</option>
                        <option value="Cardio">Cardio</option>
                        <option value="Strength">Strength</option>
                        <option value="Free Weights">Free Weights</option>
                        <option value="Accessories">Accessories</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label class="form-label">Location *</label>
                    <input type="text" name="location" class="form-control py-3" required placeholder="Cardio Zone">
                </div>
            </div>

            <div class="row g-4 mt-1 mb-5">
                <div class="col-md-6">
                    <label class="form-label">Brand</label>
                    <input type="text" name="brand" class="form-control py-3" placeholder="Rogue">
                </div>
                <div class="col-md-6">
                    <label class="form-label">Model</label>
                    <input type="text" name="model" class="form-control py-3" placeholder="Optional">
                </div>
            </div>
            
            <span class="section-label"><i class="bi bi-currency-dollar"></i> Purchase & Status</span>
            <div class="row g-4">
                <div class="col-md-6">
                    <label class="form-label">Purchase Date *</label>
                    <input type="date" name="purchase_date" id="purchaseDate" class="form-control py-3" required>
                </div>
                <div class="col-md-6">
                    <label class="form-label">Price (₹) *</label>
                    <input type="number" name="purchase_price" class="form-control py-3" required placeholder="0.00">
                </div>
                <div class="col-md-6">
                    <label class="form-label">Warranty Expiry</label>
                    <input type="date" name="warranty_expiry" class="form-control py-3">
                </div>
                <div class="col-md-6">
                    <label class="form-label">Initial Status *</label>
                    <select name="status" class="form-select py-3" required>
                        <option value="Working" selected>Operational</option>
                        <option value="Maintenance">Maintenance</option>
                        <option value="Repair">Repair</option>
                    </select>
                </div>
            </div>
            
            <div class="mt-5 d-grid">
                <button type="submit" class="premium-btn-save">Save Asset</button>
            </div>
        </form>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const dateInput = document.getElementById('purchaseDate');
        if (!dateInput.value) {
            dateInput.valueAsDate = new Date();
        }
    });
</script>
{% endblock %}