{% extends "base.html" %}
{% block content %}
<style>
    .premium-form-card {
        background: var(--glass-surface);
        border: 1px solid var(--glass-border);
        border-radius: 24px;
        padding: 40px;
        box-shadow: var(--card-shadow);
        max-width: 800px;
        margin: 0 auto;
    }
    .form-section-label {
        font-size: 11px;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        color: var(--accent);
        margin-bottom: 25px;
        display: flex; align-items: center; gap: 10px;
    }
    .form-control, .form-select {
        background: rgba(0, 0, 0, 0.2) !important;
        border: 1px solid var(--glass-border) !important;
        color: var(--stone) !important;
        border-radius: 12px !important;
        padding: 12px 16px;
    }
    .form-control:focus {
        border-color: var(--accent) !important;
        box-shadow: 0 0 10px rgba(230, 175, 46, 0.1) !important;
    }
    .btn-save-staff {
        background: var(--accent);
        color: var(--charcoal);
        font-weight: 800;
        border: none; border-radius: 14px;
        padding: 18px; transition: all 0.2s;
    }
    .btn-save-staff:hover { filter: brightness(1.1); transform: translateY(-2px); }
</style>

<div class="page-header mb-4">
    <div>
        <h1 class="fw-bold" style="color: var(--text-main);">Add Staff Member</h1>
        <p class="text-muted">Create a profile for a new team member.</p>
    </div>
</div>

<div class="container pb-5">
    <div class="premium-form-card">
        <form method="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
            <span class="form-section-label"><i class="bi bi-person-circle"></i> Employee Profile</span>
            <div class="mb-4">
                <label class="form-label text-muted small fw-bold">Full Name *</label>
                <input type="text" name="name" class="form-control" required placeholder="Sarah Connor">
            </div>
            
            <div class="row g-4 mb-4">
                <div class="col-md-6">
                    <label class="form-label text-muted small fw-bold">Phone</label>
                    <input type="text" name="phone" class="form-control" placeholder="9876543210">
                </div>
                <div class="col-md-6">
                    <label class="form-label text-muted small fw-bold">Email</label>
                    <input type="email" name="email" class="form-control" placeholder="sarah@gym.com">
                </div>
                <div class="col-md-6">
                    <label class="form-label text-muted small fw-bold">Role *</label>
                    <select name="role" class="form-select" required>
                        <option value="Trainer">Trainer</option>
                        <option value="Front Desk">Front Desk</option>
                        <option value="Manager">Manager</option>
                        <option value="Housekeeping">Housekeeping</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label class="form-label text-muted small fw-bold">Specialization</label>
                    <input type="text" name="specialization" class="form-control" placeholder="e.g. Crossfit / Yoga">
                </div>
            </div>
            
            <hr class="my-5" style="border-color: var(--glass-border); opacity: 0.3;">
            
            <span class="form-section-label"><i class="bi bi-cash-stack"></i> Payroll & Contract</span>
            <div class="row g-4 mb-4">
                <div class="col-md-6">
                    <label class="form-label text-muted small fw-bold">Monthly Salary (₹)</label>
                    <input type="number" name="salary" class="form-control" placeholder="25000">
                </div>
                <div class="col-md-6">
                    <label class="form-label text-muted small fw-bold">Join Date</label>
                    <input type="date" name="join_date" class="form-control" value="{{ today }}">
                </div>
            </div>
            
            <div class="mb-4">
                <label class="form-label text-muted small fw-bold">Address</label>
                <textarea name="address" class="form-control" rows="2" placeholder="Full residential address..."></textarea>
            </div>
            
            <div class="d-flex gap-3 mt-5">
                <a href="{{ url_for('staff.list_staff') }}" class="btn btn-secondary px-5 py-3" style="border-radius:14px;">Cancel</a>
                <button type="submit" class="btn-save-staff flex-grow-1">Add Team Member</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}