{% extends "base.html" %}
{% block content %}
<div class="page-header mb-4">
    <h1 class="fw-bold text-white">Settings</h1>
</div>

<div class="row g-4">
    <div class="col-lg-6">
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h3 class="m-0 text-white">Database Backups</h3>
                <form action="{{ url_for('settings.create_backup_route') }}" method="POST">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                    <button type="submit" class="btn btn-sm btn-primary fw-bold">
                        <i class="bi bi-cloud-download me-1"></i> Create Backup
                    </button>
                </form>
            </div>
            <div class="card-body p-0">
                <table class="table mb-0 table-hover align-middle">
                    <thead>
                        <tr>
                            <th class="ps-3">Filename</th>
                            <th>Created</th>
                            <th class="text-end pe-3">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for b in backups %}
                        <tr>
                            <td class="ps-3"><code class="text-warning bg-dark px-2 py-1 rounded">{{ b.filename }}</code></td>
                            <td class="text-white-50 small">{{ b.created | format_datetime }}</td>
                            <td class="text-end pe-3">
                                <a href="{{ url_for('settings.download_backup', filename=b.filename) }}" class="btn btn-sm btn-outline-light">
                                    <i class="bi bi-download"></i>
                                </a>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="3" class="text-center py-4 text-white-50">No backups found.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="card mb-4 border-warning border-opacity-25" style="background: rgba(255, 193, 7, 0.05);">
            <div class="card-header border-bottom border-warning border-opacity-25">
                <h3 class="m-0 text-warning"><i class="bi bi-exclamation-triangle-fill me-2"></i>Restore Database</h3>
            </div>
            <div class="card-body">
                <p class="small text-danger fw-bold mb-3">WARNING: This operation will OVERWRITE your current database. Proceed with caution.</p>
                <form method="POST" action="{{ url_for('settings.restore_backup_route') }}" enctype="multipart/form-data">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                    <input type="file" name="backup_file" class="form-control mb-3 bg-dark text-white border-secondary" accept=".json" required>
                    <button type="submit" class="btn btn-danger w-100 py-2 fw-bold">Restore & Overwrite Data</button>
                </form>
            </div>
        </div>

        <div class="card">
            <div class="card-header"><h3 class="m-0 text-white">Security</h3></div>
            <div class="card-body">
                <form action="{{ url_for('settings.change_password') }}" method="POST">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                    <div class="mb-3">
                        <label class="form-label text-white-50 small fw-bold">Current Password</label>
                        <input type="password" name="current_password" class="form-control bg-dark text-white border-secondary" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label text-white-50 small fw-bold">New Password</label>
                        <input type="password" name="new_password" class="form-control bg-dark text-white border-secondary" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label text-white-50 small fw-bold">Confirm New Password</label>
                        <input type="password" name="confirm_password" class="form-control bg-dark text-white border-secondary" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100 fw-bold">Update Password</button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-lg-6">
        {% if current_user.role == 'admin' %}
        <div class="card h-100">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h3 class="m-0 text-white">User Management</h3>
                <button class="btn btn-sm btn-success fw-bold" data-bs-toggle="modal" data-bs-target="#userModal">
                    <i class="bi bi-person-plus me-1"></i> Add User
                </button>
            </div>
            <div class="card-body p-0">
                <table class="table mb-0 table-hover align-middle">
                    <thead>
                        <tr>
                            <th class="ps-3">Username</th>
                            <th>Role</th>
                            <th class="text-end pe-3">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for u in users %}
                        <tr>
                            <td class="ps-3">
                                <div class="d-flex align-items-center gap-2">
                                    <div class="rounded-circle d-flex align-items-center justify-content-center bg-primary text-white fw-bold" style="width: 32px; height: 32px; font-size: 14px;">
                                        {{ u.username[0] | upper }}
                                    </div>
                                    <strong class="text-white">{{ u.username }}</strong>
                                </div>
                            </td>
                            <td>
                                <span class="badge {{ 'bg-warning text-dark' if u.role == 'admin' else 'bg-secondary text-white' }}">
                                    {{ u.role | upper }}
                                </span>
                            </td>
                            <td class="text-end pe-3">
                                {% if u.id != current_user.id %}
                                <form action="{{ url_for('settings.delete_user', id=u.id) }}" method="POST" style="display:inline;" onsubmit="return confirm('Are you sure you want to delete this user?');">
                                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                                    <button type="submit" class="btn btn-sm btn-outline-danger border-0">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        {% endif %}
    </div>
</div>

<div class="modal fade" id="userModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark text-white border-secondary">
            <div class="modal-header border-secondary">
                <h5 class="modal-title fw-bold">Add New User</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <form action="{{ url_for('settings.create_user') }}" method="POST">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                <div class="modal-body">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label text-white-50">Username</label>
                            <input type="text" name="username" class="form-control bg-dark text-white border-secondary" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label text-white-50">Role</label>
                            <select name="role" class="form-select bg-dark text-white border-secondary">
                                <option value="staff">Staff</option>
                                <option value="admin">Admin</option>
                            </select>
                        </div>
                        <div class="col-12">
                            <label class="form-label text-white-50">Full Name</label>
                            <input type="text" name="name" class="form-control bg-dark text-white border-secondary" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label text-white-50">Email</label>
                            <input type="email" name="email" class="form-control bg-dark text-white border-secondary">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label text-white-50">Phone</label>
                            <input type="text" name="phone" class="form-control bg-dark text-white border-secondary">
                        </div>
                        <div class="col-12">
                            <label class="form-label text-white-50">Password</label>
                            <input type="password" name="password" class="form-control bg-dark text-white border-secondary" required>
                        </div>
                    </div>
                </div>
                <div class="modal-footer border-secondary">
                    <button type="button" class="btn btn-outline-light" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-success fw-bold">Create User</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}