{% extends "base.html" %}

{% block content %}
<div class="container fade-in">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="fw-bold text-white mb-0">Staff Management</h2>
            <p class="text-white-50">Manage trainers and employees</p>
        </div>
        <a href="{{ url_for('staff.new_staff') }}" class="btn btn-primary fw-bold">
            <i class="bi bi-plus-lg me-2"></i>New Staff
        </a>
    </div>

    <div class="row g-4" id="staffGrid">
        {% for s in staff %}
        <div class="col-md-6 col-lg-4 staff-card">
            <div class="card h-100 bg-dark border-secondary hover-card" onclick="window.location='{{ url_for('staff.view_staff', id=s.id) }}'" style="cursor: pointer;">
                <div class="card-body p-4 text-center">
                    <div class="mb-3">
                        {% if s.photo_path %}
                        <img src="{{ url_for('static', filename='uploads/staff/' + s.photo_path) }}" class="rounded-circle border border-2 border-primary" width="100" height="100" style="object-fit: cover;">
                        {% else %}
                        <div class="rounded-circle bg-secondary d-inline-flex align-items-center justify-content-center border border-2 border-dark" style="width: 100px; height: 100px;">
                            <i class="bi bi-person-fill display-4 text-white"></i>
                        </div>
                        {% endif %}
                    </div>
                    <h5 class="fw-bold text-white mb-1 name-text">{{ s.name }}</h5>
                    <p class="text-primary small mb-3 role-text">{{ s.role }}</p>
                    
                    <div class="d-flex justify-content-center gap-2 mb-3">
                        <span class="badge bg-success bg-opacity-10 text-success border border-success border-opacity-25">Active</span>
                        <span class="badge bg-secondary bg-opacity-10 text-white-50 border border-secondary border-opacity-25">Joined {{ s.hire_date.strftime('%b %Y') }}</span>
                    </div>

                    <div class="row border-top border-secondary pt-3 mt-3 g-0">
                        <div class="col-6 border-end border-secondary">
                            <small class="text-white-50 d-block mb-1">Phone</small>
                            <span class="text-white small">{{ s.phone }}</span>
                        </div>
                        <div class="col-6">
                            <small class="text-white-50 d-block mb-1">Salary</small>
                            <span class="text-white small">₹{{ s.salary }}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% else %}
        <div class="col-12 text-center py-5">
            <i class="bi bi-people display-1 text-secondary opacity-50 mb-3"></i>
            <h4 class="text-white">No staff members found</h4>
            <p class="text-white-50">Click "New Staff" to add your first employee.</p>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}